//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 张艺峰 on 16/3/29.
//  Copyright © 2016年 张艺峰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


# import "UIView+YFExtention.h"
#import "UIBarButtonItem+YFExtention.h"

#ifdef DEBUG
#define YFLog(...) NSLog(__VA_ARGS__)
#else
#define YFLog(...) 
#endif

#define YFLogFunc YFLog(@"%s", __func__) 

#define YFColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0 alpha:1.0];

#define YFGlobleColor YFColor(223, 223, 223)

#endif /* PrefixHeader_pch */
